EMAIL_USER=info@unihelp.app
EMAIL_PASS=Unihelp@2025
OTP_SECRET=123456
VERIFYWAY_API_KEY=1120$mMgFHHWlRIZZTbZpAgNwVeLMXYi9eBS9AbO9
MONGO_URI=mongodb+srv://omarsaab96:heBNAngdPP6paAHk@cluster0.goljzz8.mongodb.net/unihelpDB?retryWrites=true&w=majority&appName=Cluster0